{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 225,
  "lineage": "082a1978-ad53-a7db-4dae-1d1ed97514ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "image_resizing_lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "47a53b7d14b3dda0a10b629df48ab715f257a704",
            "output_base64sha256": "73e+1wDufbeeV+UNLmrzx2b1WVZS1qFNF9VSwHs7diY=",
            "output_base64sha512": "jrYqW6COA3ba/0nDd96sgJ7NFNA1dNE2Le42LLG98ojg70dTZ/p0wCJGnRmBmYmPV05jMbZ415I5VUGsZHL5gA==",
            "output_file_mode": null,
            "output_md5": "e01f4f55485e342c8b529cb1857e2fdf",
            "output_path": "./code/ir.zip",
            "output_sha": "47a53b7d14b3dda0a10b629df48ab715f257a704",
            "output_sha256": "ef77bed700ee7db79e57e50d2e6af3c766f5595652d6a14d17d552c07b3b7626",
            "output_sha512": "8eb62a5ba08e0376daff49c377deac809ecd14d03574d1362dee362cb1bdf288e0ef475367fa74c022469d198199898f574e6331b678d792395541ac6472f980",
            "output_size": 9587,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./code/image-resizing/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "viewer_request_lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "941d281328ad022eb4105b2ebb0b78e36cae379f",
            "output_base64sha256": "ZwEPjT27NZUQWikM0ooOvCAHjyOf84S+UdAC/1Ia+4Q=",
            "output_base64sha512": "U3czh9wls1jbRoIFhIt1ObGT9wBYD8FI1Y2cM9VO4rzPOFTbLLIudaJiez3nSNotXaOgQW6FmrQrFzISi5UR/A==",
            "output_file_mode": null,
            "output_md5": "69048923eb27afd175c6ed1e599db1d5",
            "output_path": "./code/vr.zip",
            "output_sha": "941d281328ad022eb4105b2ebb0b78e36cae379f",
            "output_sha256": "67010f8d3dbb3595105a290cd28a0ebc20078f239ff384be51d002ff521afb84",
            "output_sha512": "53773387dc25b358db468205848b7539b193f700580fc148d58d9c33d54ee2bccf3854db2cb22e75a2627b3de748da2d5da3a0416e859ab42b1732128b9511fc",
            "output_size": 3947,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./code/viewer-request/dist/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1133019764",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "Lambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_access_point",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1847471791",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloufrontViaS3ObjectLambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/object/*\",\n        \"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\"\n      ],\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ForAnyValue:StringEquals\": {\n          \"aws:CalledVia\": \"s3-object-lambda.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "s3-object-lambda.amazonaws.com"
                    ],
                    "variable": "aws:CalledVia"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
                  "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/object/*"
                ],
                "sid": "CloufrontViaS3ObjectLambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2917263433",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AccessPoint\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": [\n        \"arn:aws:s3:::dk-test-image-bucket-1/*\",\n        \"arn:aws:s3:::dk-test-image-bucket-1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:DataAccessPointAccount\": \"633674601707\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "633674601707"
                    ],
                    "variable": "s3:DataAccessPointAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dk-test-image-bucket-1",
                  "arn:aws:s3:::dk-test-image-bucket-1/*"
                ],
                "sid": "AccessPoint"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_object_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "950623091",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Cloufront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3-object-lambda:Get*\",\n      \"Resource\": \"arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3-object-lambda:Get*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1"
                ],
                "sid": "Cloufront"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "viewer_request_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1349007126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "image_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 50,
            "etag": "E23ZP02F085DFQ",
            "id": "20eb0184-b703-4b76-8a91-70ff8845e5c7",
            "max_ttl": 100,
            "min_ttl": 1,
            "name": "image-distribution",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "whitelist",
                    "query_strings": [
                      {
                        "items": [
                          "h",
                          "height",
                          "o",
                          "original",
                          "q",
                          "quality",
                          "t",
                          "transform",
                          "w",
                          "width"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "image_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].distribution_region",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "image_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].distribution_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E2TVFUP5JJUR9J",
            "name": "Image Resize",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::633674601707:role/ImageResizingLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"Lambda\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-25T07:56:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ImageResizingLambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonS3ObjectLambdaExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ImageResizingLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZHCPTCTVX62NRPCY7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "viewer_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].distribution_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::633674601707:role/ViewerRequestLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-25T07:56:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ViewerRequestLambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ViewerRequestLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Stack": "Image resizing"
            },
            "tags_all": {
              "Stack": "Image resizing"
            },
            "unique_id": "AROAZHCPTCTVWRJJ2PBYV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.viewer_request_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "IMAGE_BUCKET_NAME": "dk-test-image-bucket-1",
                  "REGION": "ap-southeast-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./code/ir.zip",
            "function_name": "ImageResizingLambda",
            "handler": "index.handler",
            "id": "ImageResizingLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-25T07:56:35.860+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::633674601707:role/ImageResizingLambdaRole",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "73e+1wDufbeeV+UNLmrzx2b1WVZS1qFNF9VSwHs7diY=",
            "source_code_size": 9587,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.image_resizing_lambda",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "viewer_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].distribution_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:633674601707:function:ViewerRequestLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./code/vr.zip",
            "function_name": "ViewerRequestLambda",
            "handler": "index.handler",
            "id": "ViewerRequestLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:633674601707:function:ViewerRequestLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-25T07:56:33.536+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:633674601707:function:ViewerRequestLambda:21",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:633674601707:function:ViewerRequestLambda:21/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::633674601707:role/ViewerRequestLambdaRole",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZwEPjT27NZUQWikM0ooOvCAHjyOf84S+UdAC/1Ia+4Q=",
            "source_code_size": 3947,
            "tags": {
              "Stack": "Image resizing"
            },
            "tags_all": {
              "Stack": "Image resizing"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "21",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.viewer_request",
            "data.archive_file.viewer_request_lambda_code",
            "data.aws_iam_policy_document.viewer_request_lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_access_point",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633674601707",
            "alias": "dk-test-image-bucket-47w7bwxxatepemke31691wtuy8w3gaps1b-s3alias",
            "arn": "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
            "bucket": "dk-test-image-bucket-1",
            "bucket_account_id": "633674601707",
            "domain_name": "dk-test-image-bucket-1-633674601707.s3-accesspoint.ap-southeast-1.amazonaws.com",
            "endpoints": {
              "dualstack": "s3-accesspoint.dualstack.ap-southeast-1.amazonaws.com",
              "ipv4": "s3-accesspoint.ap-southeast-1.amazonaws.com"
            },
            "has_public_access_policy": false,
            "id": "633674601707:dk-test-image-bucket-1",
            "name": "dk-test-image-bucket-1",
            "network_origin": "Internet",
            "policy": "",
            "public_access_block_configuration": [
              {
                "block_public_acls": true,
                "block_public_policy": true,
                "ignore_public_acls": true,
                "restrict_public_buckets": true
              }
            ],
            "vpc_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.image_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dk-test-image-bucket-1",
            "bucket": "dk-test-image-bucket-1",
            "bucket_domain_name": "dk-test-image-bucket-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dk-test-image-bucket-1.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7ab2e521158cd8d097261395c5df30d0dae2b194c39c4bdcf655521fa1b85ec8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "dk-test-image-bucket-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Module": "Image Resize"
            },
            "tags_all": {
              "Module": "Image Resize"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "dk-test-image-bucket-1",
            "id": "dk-test-image-bucket-1",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"StringEquals\":{\"s3:DataAccessPointAccount\":\"633674601707\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::dk-test-image-bucket-1/*\",\"arn:aws:s3:::dk-test-image-bucket-1\"],\"Sid\":\"AccessPoint\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.image_bucket",
            "data.aws_iam_policy_document.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3control_access_point_policy",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_point_arn": "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
            "has_public_access_policy": false,
            "id": "633674601707:dk-test-image-bucket-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:CalledVia\":\"s3-object-lambda.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/object/*\",\"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\"],\"Sid\":\"CloufrontViaS3ObjectLambda\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "data.aws_iam_policy_document.s3_access_point"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3control_object_lambda_access_point",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633674601707",
            "alias": "dk-test-image-bucket-7jqfgyxhnm4zfh7nokpeu5ifaps1a--ol-s3",
            "arn": "arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
            "configuration": [
              {
                "allowed_features": null,
                "cloud_watch_metrics_enabled": false,
                "supporting_access_point": "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
                "transformation_configuration": [
                  {
                    "actions": [
                      "GetObject"
                    ],
                    "content_transformation": [
                      {
                        "aws_lambda": [
                          {
                            "function_arn": "arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda",
                            "function_payload": ""
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "633674601707:dk-test-image-bucket-1",
            "name": "dk-test-image-bucket-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.image_resizing_lambda",
            "aws_lambda_function.image_resizing_lambda",
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3control_object_lambda_access_point_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633674601707",
            "has_public_access_policy": false,
            "id": "633674601707:dk-test-image-bucket-1",
            "name": "dk-test-image-bucket-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3-object-lambda:Get*\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\",\"Sid\":\"Cloufront\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.image_resizing_lambda",
            "aws_lambda_function.image_resizing_lambda",
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "aws_s3control_object_lambda_access_point.image_bucket",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda",
            "data.aws_iam_policy_document.s3_object_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
