{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 281,
  "lineage": "082a1978-ad53-a7db-4dae-1d1ed97514ba",
  "outputs": {
    "image_distribution_domain_name": {
      "value": "dq2gp39frb2aq.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "image_resizing_lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b1db24609784db0fd8d241810494a8cc92a8d41b",
            "output_base64sha256": "WoQKouKdRXlgvfCRbpqHpu6UlnM6c5PnEtbyqkCtXMU=",
            "output_base64sha512": "a8g5dbE0X7JCvjqpNH6JA4nTeQ2FDh+Piz8rJQ6ZpXAsolR3i7nYXyLdEoFwNqTu7X/709WGIZ4GBTqiBAmksA==",
            "output_file_mode": null,
            "output_md5": "27b45477cc78c57e42b664d1c42b1974",
            "output_path": "./code/ir.zip",
            "output_sha": "b1db24609784db0fd8d241810494a8cc92a8d41b",
            "output_sha256": "5a840aa2e29d457960bdf0916e9a87a6ee9496733a7393e712d6f2aa40ad5cc5",
            "output_sha512": "6bc83975b1345fb242be3aa9347e890389d3790d850e1f8f8b3f2b250e99a5702ca254778bb9d85f22dd12817036a4eeed7ffbd3d586219e06053aa20409a4b0",
            "output_size": 10310970,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./code/image-resizing/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1133019764",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "Lambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2247064434",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3AccessPoint\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/*"
                ],
                "sid": "S3AccessPoint"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_access_point",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1847471791",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloufrontViaS3ObjectLambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/object/*\",\n        \"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\"\n      ],\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ForAnyValue:StringEquals\": {\n          \"aws:CalledVia\": \"s3-object-lambda.amazonaws.com\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "s3-object-lambda.amazonaws.com"
                    ],
                    "variable": "aws:CalledVia"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
                  "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/object/*"
                ],
                "sid": "CloufrontViaS3ObjectLambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2917263433",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AccessPoint\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": [\n        \"arn:aws:s3:::dk-test-image-bucket-1/*\",\n        \"arn:aws:s3:::dk-test-image-bucket-1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:DataAccessPointAccount\": \"633674601707\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "633674601707"
                    ],
                    "variable": "s3:DataAccessPointAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::dk-test-image-bucket-1",
                  "arn:aws:s3:::dk-test-image-bucket-1/*"
                ],
                "sid": "AccessPoint"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_object_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "938302956",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Cloufront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3-object-lambda:Get*\",\n      \"Resource\": \"arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:SourceArn\": \"arn:aws:cloudfront::633674601707:distribution/E2FQC7LHICYFIV\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3-object-lambda:Get*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::633674601707:distribution/E2FQC7LHICYFIV"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1"
                ],
                "sid": "Cloufront"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "viewer_request_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1349007126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "image_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 50,
            "etag": "E23ZP02F085DFQ",
            "id": "6c322ad8-abc4-4d5d-8578-ef825407e856",
            "max_ttl": 100,
            "min_ttl": 1,
            "name": "image-distribution",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "whitelist",
                    "query_strings": [
                      {
                        "items": [
                          "h",
                          "height",
                          "o",
                          "original",
                          "q",
                          "quality",
                          "t",
                          "transform",
                          "w",
                          "width"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "image_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].distribution_region",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::633674601707:distribution/E2FQC7LHICYFIV",
            "caller_reference": "terraform-20231227083539065000000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "6c322ad8-abc4-4d5d-8578-ef825407e856",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "dk-test-image-bucket-wwae9nj6azn698pc4whoq3ifaps1a--ol-s3.s3.ap-southeast-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "dq2gp39frb2aq.cloudfront.net",
            "enabled": true,
            "etag": "E3JFY46CLTLU6Y",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2FQC7LHICYFIV",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-12-27 08:35:40.435 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "dk-test-image-bucket-wwae9nj6azn698pc4whoq3ifaps1a--ol-s3.s3.ap-southeast-1.amazonaws.com",
                "origin_access_control_id": "E2LY5FFVK68IUH",
                "origin_id": "dk-test-image-bucket-wwae9nj6azn698pc4whoq3ifaps1a--ol-s3.s3.ap-southeast-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CN"
                    ],
                    "restriction_type": "blacklist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Stack": "Image resizing"
            },
            "tags_all": {
              "Stack": "Image resizing"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_cache_policy.image_distribution",
            "aws_cloudfront_origin_access_control.image_distribution",
            "aws_iam_role.image_resizing_lambda",
            "aws_lambda_function.image_resizing_lambda",
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "aws_s3control_object_lambda_access_point.image_bucket",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda",
            "data.aws_iam_policy_document.image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "image_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].distribution_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E2LY5FFVK68IUH",
            "name": "Image Resize",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::633674601707:role/ImageResizingLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"Lambda\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-27T08:35:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ImageResizingLambdaRole",
            "inline_policy": [
              {
                "name": "ImageResize",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/*\",\"Sid\":\"S3AccessPoint\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonS3ObjectLambdaExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ImageResizingLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZHCPTCTV5LTUJQEKP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_image_resizing_lambda",
            "data.aws_iam_policy_document.image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "IMAGE_BUCKET_NAME": "dk-test-image-bucket-1",
                  "REGION": "ap-southeast-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./code/ir.zip",
            "function_name": "ImageResizingLambda",
            "handler": "index.handler",
            "id": "ImageResizingLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-27T09:38:36.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::633674601707:role/ImageResizingLambdaRole",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WoQKouKdRXlgvfCRbpqHpu6UlnM6c5PnEtbyqkCtXMU=",
            "source_code_size": 10310970,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.image_resizing_lambda",
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda",
            "data.aws_iam_policy_document.image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "image_resizing_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ImageResizingLambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudFront",
            "principal": "cloudfront.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromCloudFront",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.image_resizing_lambda",
            "aws_lambda_function.image_resizing_lambda",
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda",
            "data.aws_iam_policy_document.image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_access_point",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633674601707",
            "alias": "dk-test-image-bucket-7co5puurbgr5r6oaetxqad9ft6oynaps1b-s3alias",
            "arn": "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
            "bucket": "dk-test-image-bucket-1",
            "bucket_account_id": "633674601707",
            "domain_name": "dk-test-image-bucket-1-633674601707.s3-accesspoint.ap-southeast-1.amazonaws.com",
            "endpoints": {
              "dualstack": "s3-accesspoint.dualstack.ap-southeast-1.amazonaws.com",
              "ipv4": "s3-accesspoint.ap-southeast-1.amazonaws.com"
            },
            "has_public_access_policy": false,
            "id": "633674601707:dk-test-image-bucket-1",
            "name": "dk-test-image-bucket-1",
            "network_origin": "Internet",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:CalledVia\":\"s3-object-lambda.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/object/*\",\"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\"],\"Sid\":\"CloufrontViaS3ObjectLambda\"}],\"Version\":\"2012-10-17\"}",
            "public_access_block_configuration": [
              {
                "block_public_acls": true,
                "block_public_policy": true,
                "ignore_public_acls": true,
                "restrict_public_buckets": true
              }
            ],
            "vpc_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.image_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dk-test-image-bucket-1",
            "bucket": "dk-test-image-bucket-1",
            "bucket_domain_name": "dk-test-image-bucket-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dk-test-image-bucket-1.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "7ab2e521158cd8d097261395c5df30d0dae2b194c39c4bdcf655521fa1b85ec8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "dk-test-image-bucket-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"StringEquals\":{\"s3:DataAccessPointAccount\":\"633674601707\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::dk-test-image-bucket-1/*\",\"arn:aws:s3:::dk-test-image-bucket-1\"],\"Sid\":\"AccessPoint\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Module": "Image Resize"
            },
            "tags_all": {
              "Module": "Image Resize"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "dk-test-image-bucket-1",
            "id": "dk-test-image-bucket-1",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"StringEquals\":{\"s3:DataAccessPointAccount\":\"633674601707\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::dk-test-image-bucket-1/*\",\"arn:aws:s3:::dk-test-image-bucket-1\"],\"Sid\":\"AccessPoint\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.image_bucket",
            "data.aws_iam_policy_document.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3control_access_point_policy",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_point_arn": "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
            "has_public_access_policy": false,
            "id": "633674601707:dk-test-image-bucket-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:CalledVia\":\"s3-object-lambda.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1/object/*\",\"arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\"],\"Sid\":\"CloufrontViaS3ObjectLambda\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "data.aws_iam_policy_document.s3_access_point"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3control_object_lambda_access_point",
      "name": "image_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].origin_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633674601707",
            "alias": "dk-test-image-bucket-wwae9nj6azn698pc4whoq3ifaps1a--ol-s3",
            "arn": "arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
            "configuration": [
              {
                "allowed_features": [],
                "cloud_watch_metrics_enabled": false,
                "supporting_access_point": "arn:aws:s3:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1",
                "transformation_configuration": [
                  {
                    "actions": [
                      "GetObject"
                    ],
                    "content_transformation": [
                      {
                        "aws_lambda": [
                          {
                            "function_arn": "arn:aws:lambda:ap-southeast-1:633674601707:function:ImageResizingLambda",
                            "function_payload": ""
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "633674601707:dk-test-image-bucket-1",
            "name": "dk-test-image-bucket-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.image_resizing_lambda",
            "aws_lambda_function.image_resizing_lambda",
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda",
            "data.aws_iam_policy_document.image_resizing_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3control_object_lambda_access_point_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633674601707",
            "has_public_access_policy": false,
            "id": "633674601707:dk-test-image-bucket-1",
            "name": "dk-test-image-bucket-1",
            "policy": "{\"Statement\":[{\"Action\":\"s3-object-lambda:Get*\",\"Condition\":{\"StringEquals\":{\"aws:SourceArn\":\"arn:aws:cloudfront::633674601707:distribution/E2FQC7LHICYFIV\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3-object-lambda:ap-southeast-1:633674601707:accesspoint/dk-test-image-bucket-1\",\"Sid\":\"Cloufront\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_cache_policy.image_distribution",
            "aws_cloudfront_distribution.image_distribution",
            "aws_cloudfront_origin_access_control.image_distribution",
            "aws_iam_role.image_resizing_lambda",
            "aws_lambda_function.image_resizing_lambda",
            "aws_s3_access_point.image_bucket",
            "aws_s3_bucket.image_bucket",
            "aws_s3control_object_lambda_access_point.image_bucket",
            "data.archive_file.image_resizing_lambda_code",
            "data.aws_iam_policy_document.assume_image_resizing_lambda",
            "data.aws_iam_policy_document.image_resizing_lambda",
            "data.aws_iam_policy_document.s3_object_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
